<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MainUiCase_seventh_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:paddingLeft="15dp"
            android:id="@+id/mainui_case_button_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mainui_camera"
            android:background="#fcfcfc"/>
        <TextView
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="现场图片:"
            />
        <ImageButton
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MainUi_Case_Album"
            android:src="@drawable/ic_blackalbum"
            android:background="#fcfcfc"/>
    </LinearLayout>
    <!--Img-->
    <LinearLayout
        android:layout_below="@+id/MainUiCase_seventh_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainUi_Show_Picture"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/mainui_case_picture"/>
    </LinearLayout>
</RelativeLayout>