<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MainUi_Case"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainui_toolbar_case"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:titleTextColor="@color/white"
                app:contentInsetStartWithNavigation="0dp"
                android:theme="@style/Theme.ToolBar.Menu"
                >
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_below="@id/mainui_toolbar_case"
                android:id="@+id/MainUiCase_first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="案件名称:"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发案时间:"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/MainUiCase_first_line"
                android:id="@+id/MainUiCase_second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="犯案地点:"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="案件类别:"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/MainUiCase_second_line"
                android:id="@+id/MainUiCase_third_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场联系人:"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场指纹个数:"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MainUiCase_third_line"
                android:id="@+id/MainUiCase_forth_line"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简要案情:"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/MainUiCase_fifth_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/MainUiCase_forth_line">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人电话:"
                        android:layout_weight="1" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:maxLines="1"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/MainUiCase_sixth_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/MainUiCase_fifth_line">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp">
                    <ImageButton
                        android:id="@+id/audio_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#fcfcfc"
                        android:layout_marginRight="@dimen/bottom_navigation_icon"
                        android:src="@drawable/ic_bluestart"
                        android:layout_weight="1"/>
                    <jaygoo.widget.wlv.WaveLineView
                        android:id="@+id/waveLineView"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        app:wlvBackgroundColor="#fcfcfc"
                        app:wlvLineColor="#000000"
                        app:wlvMoveSpeed="290"
                        android:visibility="invisible"/>

                    <ImageButton
                        android:id="@+id/audio_play_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fcfcfc"
                        android:src="@drawable/ic_yellowstart"
                        android:visibility="invisible"
                        android:layout_marginRight="@dimen/bottom_navigation_icon"
                            />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/MainUiCase_sixth_line"
                android:id="@+id/MainUiCase_seventh_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <ImageButton
                        android:paddingLeft="15dp"
                        android:id="@+id/mainui_case_button_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_mainui_camera"
                        android:background="#fcfcfc"/>
                    <TextView
                        android:paddingLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="现场图片:"
                        />
                    <ImageButton
                        android:paddingLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/MainUi_Case_Album"
                        android:src="@drawable/ic_blackalbum"
                        android:background="#fcfcfc"/>
            </LinearLayout>
            <!--Img-->
            <LinearLayout
                android:layout_below="@+id/MainUiCase_seventh_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MainUi_Show_Picture"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:id="@+id/mainui_case_picture"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>

